<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Default template for communities pages</description>
    <label>CommunitiesTemplate</label>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>MPM4_BASE</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>sb_security</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>11</minorNumber>
        <namespace>th_con_app</namespace>
    </packageVersions>
</ApexPage>
